# OnlineMobileServices-eProject-FPT-Aptech

./: .gitignore  Mobile Recharge Online Vendor.docx  OnlineMobileServices.sln  README.md
OnlineMobileServices/: .hintrc  OnlineMobileServices.sln  OnlineMobileServices_FE.csproj  Program.cs  appsettings.json
OnlineMobileServices/Controllers/: CallerTunesController.cs  DashboardController.cs  DoNotDisturbController.cs  FileController.cs  HomeController.cs  PostPaidController.cs  RechargeController.cs
OnlineMobileServices/Models/: ErrorViewModel.cs  PaypalConfiguration.cs
OnlineMobileServices/Properties/: launchSettings.json
OnlineMobileServices/Views/: _ViewImports.cshtml
OnlineMobileServices/Views/CallerTunes/: CallerTunes.cshtml  Index.cshtml
OnlineMobileServices/Views/Dashboard/: CallerTunes.cshtml  CallerTunesHistory.cshtml  CreateCallerTunes.cshtml  CreateRechargePackages.cshtml  CreateTelco.cshtml  DoNotDisturb.cshtml  EditCallerTunes.cshtml  EditRechargePackages.cshtml  EditTelco.cshtml  Index.cshtml  Postpaid.cshtml  Recharge.cshtml  RechargeHistory.cshtml  SpecialRecharge.cshtml  SpecialRechargeHistory.cshtml  Telco.cshtml  User.cshtml
OnlineMobileServices/Views/DoNotDisturb/: Index.cshtml
OnlineMobileServices/Views/Home/: About.cshtml  Contact.cshtml  CustomerCare.cshtml  Index.cshtml  Login.cshtml  PaymentFail.cshtml  PaymentSuccess.cshtml  Profile.cshtml  Register.cshtml
OnlineMobileServices/Views/PostPaid/: Index.cshtml
OnlineMobileServices/Views/Recharge/: Index.cshtml  Recharge.cshtml  SpecialRecharge.cshtml  SpecialRechargePackage.cshtml
OnlineMobileServices/Views/Shared/: Error.cshtml  _Layout.cshtml
(+88 files in other folders)
