body{
    font-family: 'Roboto', sans-serif;
}
.editor_tool {
  width: 100%;
  height: 35px;
  background-color: #64686b;
  display: block;
  box-shadow: 0px 2px 2px rgba(0,0,0,0.5);
 /*Đổ bóng cho menu*/
  position: fixed;
 /*Cho menu cố định 1 vị trí với top và left*/
  bottom: 1px;
 /*Nằm trên cùng*/
  z-index: 1000;
 /*Hiển thị lớp trên cùng*/
  margin: 0px;
  padding: 7px ;
}


.logo{
  max-height: 25px;
  max-width:  250px;
}




.preloader {
  position: fixed;
  width: 30%;
  height: 60px;
  left: 35%;
  top: 42%;
  margin-left: -75px;
  margin-top: -15px;
  vertical-align: middle;
  text-align: center;
  background: #FFFFFF;
  border: 3.3px solid #AB82FF;
  border-left: 3px inset #EE7AE9;
  border-right: 3px inset #EE7AE9;
  border-top-left-radius: 1.4em;
  border-bottom-right-radius: 1.4em;
  border-top-right-radius: 1.4em;
  border-bottom-left-radius: 1.4em;
  margin: 0;
  z-index: 100;
}


img[data-action=zoom] {
	cursor: pointer;
	cursor: -webkit-zoom-in;
	cursor: -moz-zoom-in
}

img[data-action=close] {
	cursor: pointer;
	cursor: -webkit-zoom-out;
	cursor: -moz-zoom-out
}

.image-zoom-img {
	position: relative;
	z-index: 666;
	-webkit-transition: all 300ms;
	-o-transition: all 300ms;
	transition: all 300ms
}

.image-zoom-overlay {

	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	filter: "alpha(opacity=0)";
	opacity: 0;
	-webkit-transition: opacity 300ms;
	-o-transition: opacity 300ms;
	transition: opacity 300ms
}

.image-zoom-overlay-show .image-zoom-overlay {
	filter: "alpha(opacity=100)";
	opacity: 1
}
.quotes {
  font-size: 1.063rem;
  font-style: italic;
    padding: 10px 20px;
  margin: 0 0 20px;
  border-left: 5px solid #eee;
  }
/* Scrollbar styles */
::-webkit-scrollbar {
width: 5px;
height: 5px;
}

::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px olivedrab;
border-radius: 5px;
}

::-webkit-scrollbar-thumb {
border-radius: 3px;
background: #3b1c45; 
box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
}

::-webkit-scrollbar-thumb:hover {
background: #2b1333;
}